[global]
username = "pl130ej15efuqvmphirj3imku"
password_cmd = "pass spotify"

device_type = "computer"

use_mpris = true

backend = "pulseaudio"
bitrate = 320
cache_path = ".cache/spotifyd"
no_audio_cache = false

initial_volume = "100"
volume_normalisation = true
normalisation_pregain = -10

