music_directory         "~/Dropbox/music"
playlist_directory      "~/Dropbox/music/.playlists"
db_file                 "~/.local/state/mpd/tag_cache"
state_file              "~/.local/state/mpd/state"
sticker_file            "~/.local/state/mpd/sticker.sql"

bind_to_address         "127.0.0.1"

auto_update             "yes"
restore_paused          "yes"

zeroconf_enabled        "no"

input {
        plugin          "curl"
}

decoder {
        plugin          "wildmidi"
        enabled         "no"
}

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}
